server {
  listen          80;
  server_name     api.hg-study.com;
  location / {
    proxy_pass http://php-apache;
  }
}

server {
  listen        80;
  server_name   hg-study.com;

  location / {
    proxy_pass  http://frontend:5173;
  }
}
